#-----------------
# PROD PROFILE
#-----------------
# Database configuration for prod profile
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/TradeChain?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Ayman019950}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for prod profile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# RabbitMQ configuration for prod profile
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=/

# Microservices URLs for prod profile
services.ship-management.url=${SHIP_MANAGEMENT_URL:http://ship-management-service:8081} 