#-----------------
# DEV PROFILE
#-----------------
# Database configuration for dev profile
spring.datasource.url=jdbc:mysql://localhost:3306/berexia-trade-orchestrator?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ configuration for dev profile
spring.rabbitmq.host=157.173.119.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

# Microservices URLs for dev profile
services.ship-management.url=http://localhost:8981